<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:orientation="vertical">

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/hardware_sensor_btn"
       android:background="@color/colorAccent"
       android:layout_margin="15dp"
       android:text="Hardware Sensor"
       android:textColor="#FFFFFF"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location_btn"
        android:background="@color/colorAccent"
        android:layout_margin="15dp"
        android:text="Location"
        android:textColor="#FFFFFF"/>

</LinearLayout>